<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
	integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
	crossorigin="anonymous">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link" th:href="@{/}">Home</a> <a
						class="nav-link active" th:href="@{/arreglos/}">Arreglos</a> <a
						class="nav-link" th:href="@{/secuencias/}">Secuencias</a>
				</div>
			</div>
		</nav>
	</header>
	<section class="container">
		<h2>
			Editando arreglo arreglo de medicion <strong
				th:text="${arreglo.idArregloMedicion}"></strong>
		</h2>
		<form
			th:action="@{/arreglos/editar/guardar/{id} (id=${arreglo.idArregloMedicion})}"
			th:object="${arreglo}" method="post">
			<div class="form-group row">
				<label class="col-sm-2 col-form-label">Titulo</label>
				<div class="col-sm-10">
					<input type="text" maxlength="100" class="form-control" required="required"
						th:field="*{titulo}">
				</div>
			</div>
			<div class="form-group row">
				<label class="col-sm-2 col-form-label">Version</label>
				<div class="col-sm-10">
					<input type="text" maxlength="15" class="form-control"
						th:field="*{version}">
				</div>
			</div>
			<div class="form-group row">
				<label class="col-sm-2 col-form-label">Descripcion</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" th:field="*{descripcion}">
				</div>
			</div>
			<div class="form-group row">
				<label class="col-sm-2 col-form-label">Formato Cal-cert</label>
				<div class="col-sm-10">
					<input type="file" class="form-control-file" 
						th:field="*{formatoCalCert}">
				</div>
			</div>
			<div class="form-group row">
				<label class="col-sm-2 col-form-label">Imagen</label>
				<div class="col-sm-10">
					<input type="file" class="form-control-file"
						th:field="*{imagen.imagen}" th:value="*{imagen.imagen}"
						>
				</div>
			</div>
			<div class="form-group row">
				<label class="col-sm-2 col-form-label">Leyenda de la imagen</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" maxlength="100"
						th:field="*{imagen.leyenda}">
				</div>
			</div>
			<div class="form-group row">
				<label class="col-sm-2 col-form-label">Descripcion de la
					imagen</label>
				<div class="col-sm-10">
					<input type="text" class="form-control"
						th:field="*{imagen.descripcion}">
				</div>
			</div>
			<div class="form-group row">
				<label class="col-sm-2 col-form-label">Ecuacion</label>
				<div class="col-sm-10">
					<textarea class="form-control"
						th:field="*{modeloMatematico.ecuacion}" required="required"></textarea>
				</div>
			</div>
			<div class="form-group">
				<h5>Derivadas</h5>
				<div th:each="d :*{modeloMatematico.derivadasModeloMatematico}"
					class="form-group border border-success">
					<label class="col-sm-2 col-form-label"
						th:text="'d'+'('+${f}+')/d('+${d.respectoA}+')='"></label><label
						class="col-form-label" th:text="${d.derivadaParcial}"></label>
				</div>
			</div>
			<table>
				<thead>
					<tr>
						<th>Magnitud</th>
						<th>Definicion</th>
						<th>Editar</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="m:*{modeloMatematico.magnitudesArreglo}">
						<td th:text="${m.magnitud}"></td>
						<td th:text="${m.definicion}"></td>
						<td><a th:href="@{magnitud/{id} (id=${m.idMagnitudArreglo})}">Editar</a></td>
					</tr>
				</tbody>
			</table>
			<div class="col-sm-13" align="center">
				<input type="submit" class="btn btn-success" value="Enviar a procesar">
				<a class="btn btn-danger" th:href="@{/arreglos/}">Cancelar</a>
			</div>
		</form>

	</section>


	<script
		src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
		integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
		crossorigin="anonymous"></script>



</body>
</html>