<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
	integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
	crossorigin="anonymous">
</head>
<body>

	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link" th:href="@{/}">Home</a> <a class="nav-link"
						th:href="@{/arreglos/}">Arreglos</a> <a class="nav-link active"
						th:href="@{/secuencias/}">Secuencias</a>
				</div>
			</div>
		</nav>

	</header>

	<section class="container-md">
		<h1>Secuencias de Medicion</h1>
		<a th:href="@{crear/}" class="btn btn-primary m-3">Crear Secuencia</a>
		<table class="table table-bordered">
			<thead class="thead-dark">
				<tr>
					<th>N. Arreglo</th>
					<th>Titulo</th>
					<th>Fecha</th>
					<th>Ver</th>
					<th>Editar</th>
					<th>Eliminar</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="s: ${secuencias}">
					<td align="center" th:text="${s.idSecuenciaMedicion}"></td>
					<td th:text="${s.titulo}"></td>
					<td th:text="${{s.fecha}}"></td>
					<td align="center"><a class="btn btn-success" th:href="@{ver/{id} (id=${s.idSecuenciaMedicion})}">Ver</a></td>
					<td align="center"><a class="btn btn-warning" th:href="@{editar/{id} (id=${s.idSecuenciaMedicion})}">Editar</a></td>
					<td align="center"><a class="btn btn-danger"
						th:href="@{eliminar/{id} (id=${s.idSecuenciaMedicion})}" onclick="return confirm('Seguro que desea eliminar?')">Eliminar</a></td>
				</tr>
			</tbody>
		</table>
		<div align="center">
			<a th:href="@{pdf}" role="button" target="_blank" class="btn btn-danger col-1">PDF</a>
			<a th:href="@{xlsx}" role="button" target="_blank" class="btn btn-success col-1">XLSX</a>
		</div>
	</section>

	<script
		src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
		integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
		crossorigin="anonymous"></script>
</body>
</html>