arreglosPdfView.(class)=mx.unam.dgtic.diplomado.proyecto8.views.ArreglosPdfView
arreglosXlsxView.(class)=mx.unam.dgtic.diplomado.proyecto8.views.ArreglosXlsxView
secuenciasPdfView.(class)=mx.unam.dgtic.diplomado.proyecto8.views.SecuenciasPdfView
secuenciasXlsxView.(class)=mx.unam.dgtic.diplomado.proyecto8.views.SecuenciasXlsxView
